<view class="gq_main">
<view class="header_title1">企业信息</view>
 <form catchsubmit="formSubmit">
  <view class="zscq11">
  <view class="leftqy">公司名称</view>
  <view class="rightqy"><input type="text" name='gsmc' bindinput="gsmc" bindblur="gsmc"></input></view>
  </view>
  <view class="zscq11">
  <view class="leftqy">联系电话</view>
  <view class="rightqy"><input type="number" name='lxdh' bindinput="lxdh" bindblur="lxdh"></input></view>
  </view>

<view class="btn">
<!-- <button type="primary" class="header_btn" bindtap="PrevTamp">上一步</button> -->
<button type="primary" class="header_btn" form-type='submit'>查看测评结果</button>
</view>
</form>
</view>
<tabbar activeIdx="{{activeIdx}}"></tabbar>