/* pages/qyczx/qyczx.wxss */
.gq_main{
  width: 98%;
  height: 100%;
  margin: 0 1%;
  padding-bottom:100rpx;
}
.header_title1{
  text-align: center;
  font-size: 30rpx;
  padding-top: 20rpx;
}
.title{
text-align: center;
  font-size: 26rpx;
  padding-top: 20rpx;
  line-height: 40rpx;
  border-bottom: 1rpx solid #666;
}
.zscq11{
  display: flex;
}
.zscq11 .leftqy{
  width: 30%;
  line-height: 100rpx;
  font-size: 24rpx;
  text-align: center;
  border-bottom: 1rpx dotted #999;
}
.zscq11 .rightqy{
  width: 70%;
  line-height: 100rpx;
  font-size: 24rpx;
  text-align: center;
  border-bottom: 1rpx dotted #999;
}
.zscq11 view input{
  width: 150rpx;
  text-align: left;
  padding-left: 12rpx;
  border: solid 1rpx #999;
  border-radius: 12rpx;
  display: inline-table;
}
.btn{
 margin-top: 40rpx;
  display: flex;
  flex-direction: row;
}

.btn .header_btn{
  flex: 1;
  margin: 40rpx 20rpx;
}

.sm{
  font-size: 24rpx;
  line-height: 50rpx;
  color: #333;
  padding: 20rpx 20rpx;
  margin-top: 20rpx;
  background: rgba(31, 194, 66, 0.4);
}