
<view class="gq_main">
<view class="header_title1">使用说明</view>
<view class="header_sysm1">尊敬的用户您好！</view>
<view class="header_sysm">欢迎您使用新站区科技局提供的“高新技术企业” 自评系统。</view>
<view class="header_sysm">本评价系统针适用于有意向培育或申报高新技术企业的单位或组织。</view>
<view class="header_sysm">本评价系统的评价依据：国科发火[2016]32号、国科发火[2016]195号文件，并遵循相关法律及准则。</view>
<view class="header_sysm">本评价系统依据用户提供自身真实的数据为参数。 如：知识产权和财务等相关信息产生相对精准的评价结果。</view>
<view class="header_sysm">本评价系统评价使用期间需在国家的评价指标、企业总体经济状况、及知识产权等因素无变化的前提下， 否则将对评价结果产生重大影响。</view>
<view class="header_sysm">本评价结果仅起到申报高新技术企业的单位和组织的参考和指导作用。</view>
<view class="header_sysm" style="text-align:right; font-weight: 700;font-size:30rpx;">合肥新站高新技术产业开发区科技局</view>
<button type="primary" class="header_btn" bindtap="getUserProfile">开始测评</button>
</view>

<tabbar activeIdx="{{activeIdx}}"></tabbar>


