<view class="mine-wrapper">
  <view class="avatar-wrapper">
    <view>
      <view class="avatar">
        <image style="border-radius: 50%;" src="{{userInfo.avatarUrl ? userInfo.avatarUrl:'/images/wo.png'}}"></image>
      </view>
      <view class="text">
        <text wx:if="{{userInfo.nickName}}">{{userInfo.nickName}}</text>
      </view>
    </view>
  </view>
  <view class="list-wrapper">
    <view class='content'>
      <view class="listtext">测评时间</view>
      <view class="listtext">得分</view>
    </view>
    <view class="divLine"></view>
    <view class="alllists">
      <block wx:for="{{menuitems}}" wx:key="menu_for">
        <navigator url="{{item.url}}" class="lists">
          <view class='content'>
            <!-- <view class="listimg">
              <image src="/images/ls.png"></image>
            </view> -->
            <view class="listtext">
              <view style="padding-left:60rpx">  {{item.time}}</view>
            </view>
            <view class="listtext"> 
              <view style="padding-left:100rpx">  {{item.totalScore}}分</view>
            </view>
            <view class="arrows">
              <image src="/images/arrows.png"></image>
            </view>
          </view>
        </navigator>
        <!-- 分割线 -->
        <view class="divLine"></view>
      </block>
    </view>
  </view>
</view>
<tabbar activeIdx="{{activeIdx}}"></tabbar>