<!--pages/kjcgzhnl/kjcgzhnl.wxml-->
<view class="gq_main">
<view class="header_title1">科技成果转化能力评估</view>
<form catchsubmit="formSubmit">

 <view class="jsxjx_sm">* 成果转化证明材料包括但不限于：知识产权证书、检测报告、新产品鉴定证书、查新报告、产品销售合同、产品销售发票、产品照片、政府的立项批文+验收批文等；
* 一个成果应至少有 一项以上证明材料； * 同一科技成果分别在国内外转化的，或转化为多个产品、服务、工艺、样品、样机等的，只计为一项。 </view>
<view class="jsxjx_sm">根据近3年内科技成果转化的年平均数归档</view>
  <radio-group bindchange="radioChange"  name="kjcgzhnl">
    <view wx:for="{{kjcgzhitems}}" wx:key="index" class="jsxjx">
            <view class="jsxjx_z">
              <radio value="{{item.value}}" checked="{{item.checked}}"/> {{item.name}}
            </view>
    </view>
  </radio-group>
  <view class="btn">
  <button type="primary" class="header_btn" bindtap="PrevTamp">上一步</button>
  <button type="primary" class="header_btn" form-type='submit'>下一步</button>
  </view>
</form>
</view>
<tabbar activeIdx="{{activeIdx}}"></tabbar>
