<view class="gq_main">
<view class="header_title1">知识产权水平评估</view>
 <form catchsubmit="formSubmit">
<view class="title">对主要产品（服务）在技术上发挥核心支持作用 </view>
  <radio-group bindchange="radioChange1"  name="zycphxzy">
    <view wx:for="{{zycpitems}}" wx:key="index" class="jsxjx">
            <view class="jsxjx_z">
              <radio value="{{item.value}}" checked="{{item.checked}}"/> {{item.name}}
            </view>
            <view class="jsxjx_sm">{{item.msg}}</view>
    </view>
  </radio-group>

<view class="btn">
<button type="primary" class="header_btn" bindtap="PrevTamp">上一步</button>
<button type="primary" class="header_btn" form-type='submit'>下一步</button>
</view>
</form>
</view>
<tabbar activeIdx="{{activeIdx}}"></tabbar>
