
.gq_main{
  width: 90%;
  height: 100%;
  margin: 0 5%;
 padding-bottom:100rpx;
}
.header_title1{
  text-align: center;
  font-size: 30rpx;
  padding-top: 20rpx;
}
.header_jbtj{
  line-height: 40rpx;
  font-size: 24rpx;
}
.title_h4{
  font-size:26rpx;
  color: #000;
  font-weight: bold;
  line-height: 60rpx;
  padding-left: 10rpx;
  margin: 20rpx auto;
  background: rgba(31, 194, 66, 0.4);
}
.title_h4_f{
  font-size: 24rpx;
  line-height: 40rpx
}
.btn{
  display: flex;
  flex-direction: row;
}

.btn .header_btn{
  flex: 1;
  margin: 20rpx;

}