
<view class="gq_main">
<view class="header_title1">基本条件</view>
<text class="header_jbtj">
 提示：申报高新技术企业需满足《高新技术企业认定管理办法》以及相关税法规定的申报基本条件，在您使用该系统自评之前，贵公司必须同时满足以下8个基本条件，方可进入自评。
</text>
<view class="title_h4">一、企业注册成立满一年以上</view>
<view class="title_h4_f">企业须注册成立一年以上（企业须注册成立365个日历天数以上）</view>
<view class="title_h4">二、拥有有效的知识产权</view>
<view class="title_h4_f">Ⅰ类专利≥1项或Ⅱ类专利≥5项（1.1章节进行专利分类说明）</view>
<view class="title_h4">三、无违法违纪重大事件</view>
<view class="title_h4_f">认定前一年内未发生重大安全、重大质量事故或有严重环境违法行为。 </view>
<view class="title_h4">四、税收征收方式</view>
<view class="title_h4_f">须为查账征收；核定征收暂不支持 </view>
<view class="title_h4">五、属于高新技术企业领域</view>
<view class="title_h4_f">电子信息、生物与新医药、航空航天、新材料、高技术服务、新能源与节能 、 资源与环境、先进制造与自动化 </view>
<view class="title_h4">六、研发费用占比（占同期销售收入比例）</view>
<view class="title_h4_f">a. 销售收入≤5,000万元，比例≥5%；b. 2亿元≥销售收入＞5,000万，比例≥4%；c. 销售收入＞2亿元，比例≥3% </view>
<view class="title_h4">七、科技人员占比</view>
<view class="title_h4_f">实际工作时间在183天以上的科技人员占职工总数比例须≥10%（包括在职、兼职和临时聘用人员） </view>
<view class="title_h4">八、高新技术产品收入占比</view>
<view class="title_h4_f">与同期总收入的占比≥60% </view>
<view class="btn">
<button type="primary" class="header_btn" bindtap="PrevTamp">上一步</button>
<button type="primary" class="header_btn" bindtap="NextTamp">下一步</button>
</view>

</view>
<tabbar activeIdx="{{activeIdx}}"></tabbar>

